.grid-container {
    display: grid;
    grid-template-columns: max-content 33% auto;
}
.grid-item {
    padding: 10px;
    margin: 10px;
}

#counterList {
    background-color: #dcdcdc99;
}
ul {
    list-style-type: none;
}
#add {
    text-align: center;
}

.grid-item.mid {
    text-align: center;
}

#rowStitch {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}
.btn-group.btn-group-toggle {
    border: solid 3px #e0e4e4;
}

.btn-big-circle {
    box-shadow: 0 8px #9c6f6f;
    border: none;
    background-color: #ed2424;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.btn-big-circle:hover {
    background-color: #d43838;
}
.btn-big-circle:active {
    background-color: #ae1a1a;
    box-shadow: 0 4px #5e3d3d;
    transform: translateY(4px);
}

.frog {
    box-shadow: 0 4px green;
    background-color: yellowgreen;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.frog:hover {
    cursor: pointer;
    box-shadow: 0 4px rgb(0, 90, 128);

}
.frog:active {
    box-shadow: 0 2px rgb(0, 62, 88);
    transform: translateY(2px);
}

.counterTitle {
    margin-bottom: 25px;
}
.counterNumbers p {
    font-size: 4em;
    font-weight: bold;
}

.modal-content{
    margin-top: 100px;
    background-color: #ececec;
}

.form-group label {
    margin: 0px 10px;
    font-weight: bold;
}

.modal-body button {
    margin: 10px;
}